# BCU-java-PC

./: .classpath  .gitignore  .gitmodules  .project  ProcTable.java  README.md  locale.json  pom.xml  proc.json
decode/admin/: DecodePack.java  OrgMap.java
event/: EventDate.java  EventReader.java  TimePattern.java  Yearly.java
io/: BCJSON.java  Reader.java  Temp.java  Writer.java
jar/: README.md
main/: MainBCU.java  Temp.java
src/decode/: BCDecode.java  CMD.java  Decode.java  LibInfo.java  ListFile.java  ZipAdmin.java  ZipLib.java
src/decode/admin/: DecodeBCU.java  Encoder.java  ListFileBCU.java  ListFilePack.java  OrgData.java  OrgEnemy.java  OrgStage.java  OrgUnit.java
src/event/: DisplayEvent.java  Displayable.java  Event.java  EventBase.java  EventGroup.java  EventRaw.java  EventReader.java  EventTime.java  FCald.java  Gacha.java  GachaTime.java  GroupPattern.java  HourGroup.java  HourGrouper.java  Item.java  MissionGrouper.java  Monthly.java  Namer.java  RawLine.java  Repeat.java  StageGrouper.java  TimedEvent.java  Version.java  Weekly.java  event_en.properties  event_zh.properties  gacha_en.properties  group_en.properties  group_zh.properties  item_en.properties  item_zh.properties  lang_en.properties  lang_zh.properties  stage_en.properties  stage_zh.properties
src/io/: BCJSON.java  BCJSON.kt  BCMusic.java  BCMusic.kt  BCPlayer.java  BCPlayer.kt  BCUException.java  BCUReader.java  BCUReader.kt  BCUWriter.java  BCUWriter.kt  DataIO.java  Downloader.java  InStream.java  InStreamDef.java  OutStream.java  OutStreamDef.java  OverReadException.java  Progress.java  Progress.kt  Reader.java  Temp.java  WebFileIO.java  WebFileIO.kt  WebPack.java  Writer.java  ZipAccess.java
src/io/drive/: DriveDownload.java  DriveDownload.kt  DriveUtil.java  DriveUtil.kt  DrvieInit.java  DrvieInit.kt
src/jogl/: AmbImage.java  GLBBB.java  GLBBB.kt  GLBBRecd.java  GLBBRecd.kt  GLBattleBox.java  GLBattleBox.kt  GLCstd.java  GLCstd.kt  GLGraphics.java  GLIB.java  GLImage.java  GLRecorder.java  GLRecorder.kt  GLStatic.java  GLStatic.kt  GLViewBox.java  GLViewBox.kt  StdGLC.java  Temp.java  Temp.kt  TextureManager.java
src/jogl/awt/: GLBBB.java  GLBBRecd.java  GLBattleBox.java  GLCstd.java  GLIconBox.java  GLRecorder.java  GLVBExporter.java  GLViewBox.java
src/jogl/recd/: GLRecdBImg.java  GLRecdCV.java  GLRecorder.java
src/jogl/shader/: blender.fs  blender.vs
src/jogl/util/: AmbImage.java  AmbImage.kt  GLGraphics.java  GLGraphics.kt  GLIB.java  GLIB.kt  GLImage.java  GLImage.kt  ResManager.java  ResManager.kt
src/main/: MainBCU.java  MainBCU.kt  MainBackupAccess.java  MainLocalAsset.java  MainPackReform.java  Opts.java  Opts.kt  Printer.java  Printer.kt  Temp.java  Timer.java  Timer.kt  ViewBoxDef.java
src/main/java/: README.md
src/main/resources/: info.properties  internet.properties  page.properties  util.properties
src/page/: ConfigPage.java  ConfigPage.kt  CustomComp.java  CustomComp.kt  DefaultPage.java  DefaultPage.kt  JBTN.java  JBTN.kt  JL.java  JL.kt  JTF.java  JTF.kt  JTG.java  JTG.kt  KeyHandler.java  KeyHandler.kt  Lang_en.properties  LoadPage.java  LoadPage.kt  LocComp.java  LocComp.kt  LocSubComp.java  LocSubComp.kt  MainFrame.java  MainFrame.kt  MainLocale.java  MainLocale.kt  MainPage.java  MainPage.kt  Page.java  Page.kt  RetFunc.java  RetFunc.kt  SupPage.java  SupPage.kt  info.properties  internet.properties  page.properties  util.properties
src/page/anim/: AbEditPage.java  AbEditPage.kt  AdvAnimEditPage.java  AdvAnimEditPage.kt  AnimBox.java  AnimBox.kt  DIYViewPage.java  DIYViewPage.kt  EditHead.java  EditHead.kt  IconBox.java  IconBox.kt  ImgCutEditPage.java  ImgCutEditPage.kt  ImgCutEditTable.java  ImgCutEditTable.kt  MMTree.java  MMTree.kt  MaAnimEditPage.java  MaAnimEditPage.kt  MaAnimEditTable.java  MaAnimEditTable.kt  MaModelEditPage.java  MaModelEditPage.kt  MaModelEditTable.java  MaModelEditTable.kt  ModelBox.java  ModelBox.kt  PartEditTable.java  PartEditTable.kt  SpriteBox.java  SpriteBox.kt  SpriteEditPage.java  SpriteEditPage.kt
src/page/awt/: AWTBBB.java  AWTBBB.kt  BBBuilder.java  BBBuilder.kt  BBRecdAWT.java  BBRecdAWT.kt  BattleBoxDef.java  BattleBoxDef.kt  IconBoxDef.java  IconBoxDef.kt  RecdThread.java  RecdThread.kt  ViewBoxDef.java  ViewBoxDef.kt
src/page/basis/: BasisPage.java  BasisPage.kt  ComboList.java  ComboList.kt  ComboListTable.java  ComboListTable.kt  LevelEditPage.java  LevelEditPage.kt  LineUpBox.java  LineUpBox.kt  LubCont.java  LubCont.kt  NyCasBox.java  NyCasBox.kt  OrbBox.java  OrbBox.kt  UnitFLUPage.java  UnitFLUPage.kt
src/page/battle/: AWTBBB.java  AbRecdPage.java  AbRecdPage.kt  BBBuilder.java  BBCtrl.java  BBCtrl.kt  BBRecd.java  BBRecd.kt  BattleBox.java  BattleBox.kt  BattleBoxDef.java  BattleInfoPage.java  BattleInfoPage.kt  BattleSetupPage.java  BattleSetupPage.kt  ComingTable.java  ComingTable.kt  EntityTable.java  EntityTable.kt  RecdManagePage.java  RecdManagePage.kt  RecdSavePage.java  RecdSavePage.kt  StRecdPage.java  StRecdPage.kt
src/page/event/: CalendarPage.java  EventLoadPage.java  EventPage.java  FEvent.java  FGacha.java  FItem.java  GachaPage.java  ItemPage.java  ListFilter.java  MonthButton.java  URLPage.java
src/page/info/: EnemyInfoPage.java  EnemyInfoPage.kt  EnemyInfoTable.java  EnemyInfoTable.kt  HeadTable.java  HeadTable.kt  InfoText.java  StageFilterPage.java  (+15 more)
src/res/: AnimatedGifEncoder.java  AnimatedGifEncoder.kt  LZWEncoder.java  LZWEncoder.kt  NeuQuant.java  NeuQuant.kt
src/util/: AnimU.java  Animable.java  BattleObj.java  BattleStatic.java  Blender.java  Converter.java  CopRand.java  Copible.java  Data.java  EAnimU.java  EPart.java  EREnt.java  EntRand.java  ImgCore.java  ImgCut.java  Interpret.java  Lang_en.properties  MaAnim.java  MaModel.java  Msg.java  NonCopible.java  P.java  Part.java  ReColor.java  Res.java
src/utilpc/: Algorithm.java  Algorithm.kt  Backup.java  BackupData.java  ColorSet.java  ColorSet.kt  Interpret.java  Interpret.kt  OggTimeReader.java  OggTimeReader.kt  PP.java  PP.kt  ReColor.java  ReColor.kt  Theme.java  Theme.kt  UtilPC.java  UtilPC.kt
(+494 files in other folders)
