login=login
reset=reset auth
username=username
cont=Please contact developer for further information.
user=user
altpass=change password
icon=change icon
image=add image
delimg=remove image
download=download
downloaded=installed
manage=manage
full=full list
update=update
submit=submit
refresh=refresh
delete=delete
undelete=recover
reupload=reupload
invisible=invisible
visible=visible
e0=unknown error
e1=Username already registered / invalid authentication.
e2=Invalid username
e3=Connection error. Please check your Internet connection.
e4=account settings does not allow you to reset authentication
e5=or you can enter your password
sort0=sort by pack ID
sort1=sort by rate
sort2=sort by popularity
sort3=sort by time
