title=Battle Cats Ultimate Beta
back=back
conf=configuration
confirm=confirm
w0=This action cannot be undone. Are you sure to delete?
vuni=unit anim
vene=enemy anim
vsta=stage info
vdiy=custom anim
veff=effects
vcas=castles
vbgr=backgrounds
veif=enemy data
vuif=unit data
vmsc=music
bass=setup
curr=current
sdiy=custom stage
event=event
gacha=gatya
pcus=custom pack
caic=edit imgcut
camm=edit mamodel
cama=edit maanim
recg=unit restriction
relr=level restriction
icon=icon
cunt=custom unit
backup=backup
ener=RandomEnemy
preload=preload
white=white BG
axis=show axis
opamin=minimum opacity
opamax=maximum opacity
opacity=opacity
color=color
accuracy=accuracy
scale=scale
fast=fast
default=default
quality=quality
filter0=button filter
filter1=list filter
musc=play music
rllang=reload language files
exlang=name edit mode
extip=tool tip text edit mode
BGvol=background music volume
SEvol=sound effects volume
UIvol=ui effects volume
themel=light
themed=dark
tdefault=theme : default
nimbus=theme : nimbus
add=add
rem=remove
copy=copy
link=redirect
line=line up
set0=use
set1=replace
form=next form
start=start
ctop=change top
cmid=change label
cbas=change base
orb=level/orb
addst=add stage
addsm=add map
addl=add line
reml=remove line
edit=edit
extr=export
revt=revert
relo=reload sprite
saveimg=save sprite
swcl=change color
paste=paste
cpst=copy stage
cpsm=copy map
ptst=paste stage
ptsm=paste map
rmst=remove stage
rmsm=remove map
rema=remove tree
undo=undo
localize=localize
pack=packs
enemy=enemies
unit=units
forms=forms
seleanim=select animation
parent=parents
selepar=select parents
save=save all
import=import
export=export
rich=rich
sniper=sniper
include=includes:
exclude=excludes:
tomax=maximize Lv
maxl=max level
maxp=max +level
next=next
prev=previous
anim=view anim
stage=stages
combo=combos
indic=in dictionary
starred=starred
all=select all
showf=show filter
orop=OR operation
search=search
larges=large screen
reload=reload
pause=pause
nextf=next frame
png=export png
gif=export gif
stat=view data
move=move
wait=wait
atk=attack
kb=knock back
down=burrow down
under=underground
up=burrow up
entry=entry
rply=replay
load=loading...
error=error occured during loading
perm=regular
situ=special
newv=newest version
ftre=future events
onet=one time
item=Items
plat=platinum gacha
popp=pop-ups
nknn=unknown
usr=rare gacha
luk=lucky gacha
natv=view local
calendar=calendar
time=time
all-day=all day
refresh=refresh time
zoom=zoom : -%
whiteBG=white BG
blackBG=black BG
author=author
savepro=Saving progress... Do not turn off computer
packused=This pack is parent pack of other packs
onerow=layout : one row
tworow=layout : two rows
addgroup=add group
addgrouppop=Enter new group name
remgroup=remove group
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
csoul=custom soul