title=Battle Cats Ultimate Development
back=back
conf=configuration
confirm=confirm
w0=This action cannot be undone. Are you sure to delete?
vuni=unit anim
vene=enemy anim
vsta=stage info
vdiy=custom anim
veff=effects
vcas=castles
vbgr=backgrounds
veif=enemy data
vuif=unit data
vmsc=music
bass=setup
curr=current
sdiy=custom stage
event=event
gacha=gatya
pcus=custom pack
caic=edit imgcut
camm=edit mamodel
cama=edit maanim
recg=unit restriction
relr=level restriction
icon=icon
cunt=custom unit
ctrt=custom trait
backup=backup
ener=RandomEnemy
preload=preload
white=white BG
axis=show axis
opamin=minimum opacity
opamax=maximum opacity
opacity=opacity
color=color
accuracy=accuracy
scale=scale
fast=fast
default=default
quality=quality
filter0=button filter
filter1=list filter
musc=play music
rllang=reload language files
exlang=name edit mode
extip=tool tip text edit mode
BGvol=background music volume
SEvol=sound effects volume
UIvol=ui effects volume
themel=light
themed=dark
tdefault=theme : default
nimbus=theme : nimbus
add=add
rem=remove
copy=copy
link=redirect
line=line up
set0=use
set1=replace
form=next form
start=start
ctop=change top
cmid=change label
cbas=change base
orb=level/orb
addst=add stage
addsm=add map
addl=add line
reml=remove line
edit=edit
extr=export
revt=revert
relo=reload sprite
saveimg=save sprite
swcl=change color
paste=paste
cpst=copy stage
dungeon=quest
replay=replay
info=info
cpsm=copy map
ptst=paste stage
ptsm=paste map
rmst=remove stage
rmsm=remove map
rema=remove tree
undo=undo
localize=localize
pack=packs
enemy=enemies
unit=units
forms=forms
seleanim=select animation
parent=parents
selepar=select parents
save=save all
import=import
export=export
rich=rich
sniper=sniper
include=includes:
exclude=excludes:
tomax=maximize Lv
maxl=max level
maxp=max +level
next=next
prev=previous
anim=view anim
stage=stages
combo=combos
indic=in dictionary
starred=starred
all=select all
showf=show filter
orop=OR operation
search=search
larges=large screen
reload=reload
pause=pause
nextf=next frame
png=export png
gif=export gif
stat=view data
move=move
wait=wait
atk=attack
kb=knock back
down=burrow down
under=underground
up=burrow up
entry=entry
rply=replay
load=loading...
error=error occured during loading
perm=regular
situ=special
newv=newest version
ftre=future events
onet=one time
item=Items
plat=platinum gacha
popp=pop-ups
nknn=unknown
usr=rare gacha
luk=lucky gacha
natv=view local
calendar=calendar
time=time
all-day=all day
refresh=refresh time
zoom=zoom : -%
whiteBG=white BG
blackBG=black BG
author=author
savepro=Saving progress... Do not turn off computer
packused=This pack is parent pack of other packs
onerow=layout : one row
tworow=layout : two rows
rescam=reset camera
reszom=reset zoom
preflv=preferred unit level
addgroup=add group
addgrouppop=Enter the new group's name
remgroup=remove group
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
igtr=Ignore Traits
cntr=Consider Traits
remicon=remove icon
traitfect=affected by anti-traited
addf=add form
remcf=remove form
addc=add combo
remc=remove combo
limit=limit
pcoin=talents
rempc=remove talents
refrtips=refresh tips
secs=Measure time in seconds
bspwn=Boss Spawn
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.