Manifest-Version: 1.0
Main-Class: main.MainBCU
Class-Path: . BCU_lib/annotations-13.0.jar BCU_lib/checker-compat-qual-2.5.5.jar BCU_lib/commons-cod
 ec-1.10.jar BCU_lib/commons-io-2.7.jar BCU_lib/commons-logging-1.2.jar BCU_lib/error_prone_annotatio
 ns-2.3.4.jar BCU_lib/failureaccess-1.0.1.jar BCU_lib/gluegen-rt-2.3.2-natives-android-aarch64.jar BC
 U_lib/gluegen-rt-2.3.2-natives-android-armv6.jar BCU_lib/gluegen-rt-2.3.2-natives-linux-amd64.jar BC
 U_lib/gluegen-rt-2.3.2-natives-linux-armv6.jar BCU_lib/gluegen-rt-2.3.2-natives-linux-armv6hf.jar BC
 U_lib/gluegen-rt-2.3.2-natives-linux-i586.jar BCU_lib/gluegen-rt-2.3.2-natives-macosx-universal.jar
 BCU_lib/gluegen-rt-2.3.2-natives-solaris-amd64.jar BCU_lib/gluegen-rt-2.3.2-natives-solaris-i586.jar
  BCU_lib/gluegen-rt-2.3.2-natives-windows-amd64.jar BCU_lib/gluegen-rt-2.3.2-natives-windows-i586.ja
 r BCU_lib/gluegen-rt-2.3.2.jar BCU_lib/gluegen-rt-main-2.3.2.jar BCU_lib/google-api-client-1.24.1.ja
 r BCU_lib/google-api-client-1.30.10.jar BCU_lib/google-api-services-drive-v3-rev105-1.23.0.jar BCU_l
 ib/google-http-client-1.24.1.jar BCU_lib/google-http-client-jackson2-1.24.1.jar BCU_lib/google-http-
 client-jackson2-1.36.0.jar BCU_lib/google-oauth-client-1.24.1.jar BCU_lib/google-oauth-client-1.31.0
 .jar BCU_lib/google-oauth-client-java6-1.23.0.jar BCU_lib/google-oauth-client-jetty-1.23.0.jar BCU_l
 ib/gson-2.8.9.jar BCU_lib/guava-20.0.jar BCU_lib/guava-29.0-android.jar BCU_lib/httpclient-4.5.14.jar
  BCU_lib/httpcore-4.4.10.jar BCU_lib/httpmime-4.5.6.jar BCU_lib/j2objc-annotations-1.3.jar BCU_lib/j
 ackson-core-2.11.1.jar BCU_lib/jackson-core-2.9.2.jar BCU_lib/jcodec-0.2.3.jar BCU_lib/jcodec-javase
 -0.2.3.jar BCU_lib/jetty-6.1.26.jar BCU_lib/jetty-util-6.1.26.jar BCU_lib/jogl-all-2.3.2-natives-and
 roid-aarch64.jar BCU_lib/jogl-all-2.3.2-natives-android-armv6.jar BCU_lib/jogl-all-2.3.2-natives-lin
 ux-amd64.jar BCU_lib/jogl-all-2.3.2-natives-linux-armv6.jar BCU_lib/jogl-all-2.3.2-natives-linux-arm
 v6hf.jar BCU_lib/jogl-all-2.3.2-natives-linux-i586.jar BCU_lib/jogl-all-2.3.2-natives-macosx-univers
 al.jar BCU_lib/jogl-all-2.3.2-natives-solaris-amd64.jar BCU_lib/jogl-all-2.3.2-natives-solaris-i586.
 jar BCU_lib/jogl-all-2.3.2-natives-windows-amd64.jar BCU_lib/jogl-all-2.3.2-natives-windows-i586.jar
  BCU_lib/jogl-all-2.3.2.jar BCU_lib/jogl-all-main-2.3.2.jar BCU_lib/jorbis-0.0.17.4.jar BCU_lib/json
 -20230227.jar BCU_lib/jsr305-3.0.2.jar BCU_lib/kotlin-stdlib-1.4.0.jar BCU_lib/kotlin-stdlib-common-
 1.4.0.jar BCU_lib/kotlin-stdlib-jdk7-1.4.0.jar BCU_lib/kotlin-stdlib-jdk8-1.4.0.jar BCU_lib/listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar BCU_lib/servlet-api-2.5-20081211.jar BCU_lib/
 tritonus-share-0.3.7.4.jar BCU_lib/vorbisspi-1.0.3.3.jar

